.container {
  width: 550px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  .title {
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
  }
  .middle {
    height: 0;
    box-shadow: 2px 2px 15px 3px #EBEEF5;
    .header {
      display: flex;
      width: 550px;
      height: 65px;
      padding: 15px;
      box-sizing: border-box;
      border: 1px solid #DCDFE6;
      .h-all {
        font-size: 22px;
        color: #e6e6e6;
        transform: rotate(90deg);
        margin: 10px 14px;
        cursor: default;
      }
      .h-input {
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        outline: none;
        font-size: 24px;
        font-weight: lighter;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        &::-webkit-input-placeholder {
          color: #DCDFE6; 
          font-style: italic;
        } 
      }
      .allCompleted {
        color: #000;
      }
      
    }
    .footer {
      display: flex;
      align-items: center;
      font-weight: lighter;
      width: 100%;
      height: 50px;
      padding: 0 10px;
      box-sizing: border-box;
      justify-content: space-between;
      font-size: 14px;
      border-bottom: 1px solid #DCDFE6;
      border-left: 1px solid #DCDFE6;
      border-right: 1px solid #DCDFE6;
      box-shadow: 0 1px 1px rgb(0 0 0 / 20%), 
                  0 8px 0 -3px #f6f6f6, 
                  0 9px 1px -3px rgb(0 0 0 / 20%), 
                  0 16px 0 -6px #f6f6f6, 
                  0 17px 2px -6px rgb(0 0 0 / 20%);
      .f-count {
        cursor: default;
      }
      .f-route {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        a {
          text-decoration: none;
          color: #000;
          margin-right: 10px;
          padding: 1px 4px;
        }
      }
      .f-clear {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    
  }
}


.active {
  border: 1px solid rgba(175, 47, 47, 0.2);;
}

.hide {
  visibility: hidden;
}