.List {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #DCDFE6;
  border-left: 1px solid #DCDFE6;
  border-right: 1px solid #DCDFE6;
  box-sizing: border-box;
  position: relative;
  .List-input {
    width: 28px;
    height: 28px;
    margin: 15px 0 0 10px;
    border-radius: 50%;
    border: 1px solid #DCDFE6;
    position: relative;
  }
  .List-words {
    flex: 1;
    line-height: 60px;
    font-size: 24px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: lighter;
    border: none;
    padding-left: 20px;
    &:focus {
      outline: 1px solid #000;
      box-shadow: 2px 2px 2px #ccc;
    }
  }
  .List-del {
    line-height: 60px;
    font-size: 30px;
    color: #cc9a9a;
    font-weight: lighter;
    position: absolute;
    right: 20px;
    cursor: default;
  }
}

label.List-input::before {
  display: inline-block;
  content: " ";
  width: 18px;
  border: 2px solid #88C6B4;
  height: 7px;
  border-top: none;
  border-right: none;
  transform: rotate(-55deg);
  top: 8px;
  left: 4px;
  position: absolute;
  opacity: 0;
}
input.List-input:checked+label {
  border: 1px solid #A1DDC2;
}
input.List-input:checked+label::before{
  opacity: 1;
}
.selected {
  color: #C0C4CC;
  text-decoration: line-through;
  transition: all .4s;
}
.hide {
  visibility: hidden;
}
.input-hide {
  display: none;
}
.input-show {
  display: block;
}